# Application
APP_NAME=amartha_test
APP_PORT=8080
APP_ENV=local
APP_URL=http://localhost:8080

# Postgres Connection
POSTGRES_MASTER_HOST=127.0.0.1
POSTGRES_MASTER_USERNAME=root
POSTGRES_MASTER_PASSWORD=secret
POSTGRES_MASTER_PORT=5432
POSTGRES_MASTER_SSL_MODE=disable
POSTGRES_SLAVE_HOST=127.0.0.1
POSTGRES_SLAVE_USERNAME=root
POSTGRES_SLAVE_PASSWORD=secret
POSTGRES_SLAVE_PORT=5432
POSTGRES_SLAVE_SSL_MODE=disable
POSTGRES_DATABASE=amartha

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=